# pawpal-microservices

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/pawpalapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
appointment-service/: build.gradle
common/: build.gradle
common-security/: build.gradle
common-security/src/main/java/com/example/pawpalapp/security/: AuthUser.java  Role.java  SecurityUtils.java
common/event/: UserCreatedEvent.java
common/src/main/java/com/example/pawpalapp/common/event/: UserCreatedEvent.java
common/src/main/java/com/example/pawpalapp/common/storage/: FileStorageService.java
pet-management-service/: build.gradle
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/: PetManagementServiceApplication.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/client/: AiRecommendationClient.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/common/event/: UserCreatedEvent.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/controller/: ActivityController.java  BreedController.java  NutritionController.java  PetController.java  PetOwnerController.java  RecommendationController.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/dto/activity/: ActivityCreateDto.java  ActivityResponseDto.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/dto/ai/: RecommendationRequestDto.java  RecommendationResponseDto.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/dto/nutrition/: NutritionCreateDto.java  NutritionResponseDto.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/dto/pet/: BreedDto.java  PetCreateDto.java  PetFullDto.java  PetResponseDto.java  PetUpdateDto.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/mapper/: ActivityMapper.java  NutritionMapper.java  PetMapper.java  PetOwnerMapper.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/model/: ActivityLog.java  NutritionLog.java  Pet.java  PetOwner.java  PetSpecies.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/repository/: ActivityLogRepository.java  NutritionLogRepository.java  PetOwnerRepository.java  PetRepository.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/security/: JwtDecoderConfig.java  SecurityConfig.java
pet-management-service/src/main/java/com/example/pawpalapp/petmanagementservice/service/: ActivityService.java  BreedService.java  NutritionService.java  PetOwnerService.java  PetService.java  RecommendationTrackingService.java
pet-management-service/src/main/resources/: application.properties
pet-management-service/src/test/java/com/example/nutritionactivityservice/: NutritionActivityServiceApplicationTests.java
specialist-service/: build.gradle
specialist-service/src/main/java/com/example/pawpalapp/specialistservice/: SpecialistServiceApplication.java
specialist-service/src/main/java/com/example/pawpalapp/specialistservice/controller/: ReviewController.java  ServiceProviderController.java  SpecialistController.java  VeterinarianController.java
specialist-service/src/main/java/com/example/pawpalapp/specialistservice/dto/: ReviewCreateDto.java  ServiceProviderCreateDto.java  ServiceProviderResponseDto.java  ServiceProviderUpdateDto.java  SpecialistCreateDto.java  SpecialistResponseDto.java  VetCreateDto.java  VetProfileDto.java  VetResponseDto.java  VetUpdateDto.java
specialist-service/src/main/java/com/example/pawpalapp/specialistservice/mapper/: ServiceProviderMapper.java  SpecialistMapper.java  VetMapper.java
specialist-service/src/main/java/com/example/pawpalapp/specialistservice/model/: Review.java  ServiceProvider.java  ServiceWorkerProfile.java  Specialist.java  SpecialistType.java  VetProfile.java  Veterinarian.java
specialist-service/src/main/java/com/example/pawpalapp/specialistservice/repository/: ReviewRepository.java  ServiceProviderRepository.java  ServiceWorkerProfileRepository.java  SpecialistRepository.java  VetProfileRepository.java  VeterinarianRepository.java
specialist-service/src/main/java/com/example/pawpalapp/specialistservice/security/: JwtDecoderConfig.java  SecurityConfig.java
specialist-service/src/main/java/com/example/pawpalapp/specialistservice/service/: ReviewService.java  ServiceProviderService.java  SpecialistService.java  VeterinarianService.java
specialist-service/src/main/resources/: application.properties
specialist-service/src/test/java/com/example/specialistservice/: SpecialistServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/pawpalapp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/pawpalapp/userservice/config/: AppConfig.java  JwtConfig.java  SecurityBeansConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/pawpalapp/userservice/controller/: AdminController.java  AuthController.java  UserController.java
user-service/src/main/java/com/example/pawpalapp/userservice/dto/: LoginRequest.java  OwnerFullDto.java  PetDto.java  PetOwnerDto.java  ServiceProviderDto.java  UserCreateDto.java  UserRegisterDto.java  UserResponseDto.java  UserUpdateDto.java  VetDto.java
user-service/src/main/java/com/example/pawpalapp/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/pawpalapp/userservice/model/: User.java
user-service/src/main/java/com/example/pawpalapp/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/pawpalapp/userservice/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.properties
(+75 files in other folders)
