spring.application.name=pet-management-service
server.port=8081


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:postgresql://ep-crimson-scene-agjjesqe-pooler.c-2.eu-central-1.aws.neon.tech/PawPalDB?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3zGbCx4yWSsY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
