plugins {
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {

    api platform('org.springframework.boot:spring-boot-dependencies:3.2.5')

    api 'org.springframework:spring-web'
    api 'org.springframework.boot:spring-boot-starter'
    api 'com.cloudinary:cloudinary-http44:1.33.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}