plugins {
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {

    // для MultipartFile
    implementation 'org.springframework:spring-web'

    // если используешь @Service (лучше оставить)
    implementation 'org.springframework.boot:spring-boot-starter'

    // Cloudinary (загрузка фото)
    implementation 'com.cloudinary:cloudinary-http44:1.33.0'


    // тесты (оставь как есть)
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}