plugins {
    id 'java-library'
}

group = 'com.example.pawpalapp'
version = '1.0.0'

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:3.2.5')

    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-oauth2-jose'
}


test {
    useJUnitPlatform()
}